{
  "name": "notemill-telegram",
  "version": "0.0.1",
  "private": true,
  "description": "Telegram producer for the Notemill worker (webhook-based, with optional message reactions).",
  "type": "module",
  "engines": {
    "node": ">=22.6"
  },
  "scripts": {
    "typecheck": "tsc --noEmit",
    "produce": "node --experimental-sqlite --import tsx src/bin/produce.ts",
    "poll": "node --experimental-sqlite --import tsx src/bin/poll.ts",
    "server": "node --experimental-sqlite --import tsx src/bin/server.ts"
  },
  "dependencies": {
    "grammy": "^1.42.0",
    "ulid": "^2.3.0",
    "yaml": "^2.8.4"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3"
  }
}
